WITH direction_alias_data AS
    (SELECT * FROM (VALUES
        (1, 'kaunas_bus_17_e-b1', 'Unknown - Kauno tiekimas', 'Panerių g. - Kauno tiekimas'),
        (2, 'kaunas_bus_6A_c2-b', 'Unknown - Garliava', 'Vilniaus g. - Garliava'),
        (3, 'kaunas_bus_6A_b2-a', 'Unknown - Kauno ligoninė (Šančiai)', '2-asis fortas - Kauno ligoninė (Šančiai)'),
        (4, 'kaunas_bus_18_e-a', 'Unknown - VDU Žemės ūkio akademija', 'Jūros g. - VDU Žemės ūkio akademija'),
        (5, 'kaunas_bus_20_c3-b', 'Unknown - Freda', 'Kauno pilis - Freda'),
        (6, 'kaunas_bus_23_c2-b', 'Unknown - Rokai', 'Tilto g. - Rokai'),
        (7, 'kaunas_bus_27G_a1-b', 'Unknown - Onkologijos ligoninė', 'Kauno ligoninė (Šilainiai) - Onkologijos ligoninė'),
        (8, 'kaunas_bus_31_c-a', 'Unknown - Technikumo g.', 'Kauno pilis - Technikumo g.'),
        (9, 'kaunas_bus_32_e-b1', 'Unknown - Ringaudai', 'Jūros g. - Ringaudai'),
        (10, 'kaunas_bus_35_c-a', 'Unknown - Vytėnai', 'Ariogalos g. - Vytėnai'),
        (11, 'kaunas_bus_35_c1-b', 'Unknown - Freda', 'Panerių g. - Freda'),
        (12, 'kaunas_bus_35A_e-b', 'Unknown - Freda', 'Kauno pilis - Freda'),
        (13, 'kaunas_bus_36_c-a', 'Unknown - Prūsų g.', 'Trys berželiai - Prūsų g.'),
        (14, 'kaunas_bus_37_c-b', 'Unknown - Partizanų g.', 'Mosėdžio g. - Partizanų g.'),
        (15, 'kaunas_bus_37_c-b1', 'Unknown - Termofikacijos elektrinė', 'Mosėdžio g. - Termofikacijos elektrinė'),
        (16, 'kaunas_bus_38_a1-e-b', 'Švenčionių g. - Unknown - Mega', 'Švenčionių g. - Geležinkelio stotis - Mega'),
        (17, 'kaunas_bus_38_b-e-a1', 'Mega - Unknown - Švenčionių g.', 'Mega - Geležinkelio stotis - Švenčionių g.'),
        (18, 'kaunas_bus_39_c-b', 'Unknown - Neveronių g.', 'Jurbarko g. - Neveronių g.'),
        (19, 'kaunas_bus_39_c1-b1', 'Unknown - Neveronys', 'Jurbarko g. - Neveronys'),
        (20, 'kaunas_bus_39_e1-a', 'Unknown - Romainiai', 'Kauno pilis - Romainiai'),
        (21, 'kaunas_bus_42_c-a', 'Unknown - Technikumo g.', 'Geležinkelio stotis - Technikumo g.'),
        (22, 'kaunas_bus_43_e-a1', 'Unknown - Vičiūnai', 'Kęstučio g. - Vičiūnai'),
        (23, 'kaunas_bus_47_b-e-a1', 'Onkologijos ligoninė - Unknown - Kleboniškis', 'Onkologijos ligoninė - Kreidos g. - Kleboniškis'),
        (24, 'kaunas_bus_47_a-e-b1', 'Kleboniškis - Unknown - Onkologijos ligoninė', 'Kleboniškis - Kreidos g. - Onkologijos ligoninė'),
        (25, 'kaunas_bus_47_c-a', 'Unknown - Kleboniškis', 'Kauno pilis - Kleboniškis'),
        (26, 'kaunas_bus_47_c-b', 'Unknown - Onkologijos ligoninė', 'Kauno pilis - Onkologijos ligoninė'),
        (27, 'kaunas_bus_47_c2-b', 'Unknown - Onkologijos ligoninė', 'Tilto g. - Onkologijos ligoninė'),
        (28, 'kaunas_bus_48_c1-a', 'Unknown - Raudondvaris', 'Jūros g. - Raudondvaris'),
        (29, 'kaunas_bus_54_c1-b', 'Unknown - Onkologijos ligoninė', 'Panerių g. - Onkologijos ligoninė'),
        (30, 'kaunas_bus_54_c-a', 'Unknown - Sargėnai', 'Breslaujos g. - Sargėnai'),
        (31, 'kaunas_bus_63_e-a', 'Unknown - Kaniūkai', 'Jūros g. - Kaniūkai'),
        (32, 'kaunas_bus_63_c-b', 'Unknown - Mega', 'Kauno autobusai - Mega'),
        (33, 'kaunas_trol_1_e-b', 'Unknown - Vaidoto g.', 'Islandijos pl. - Vaidoto g.'),
        (34, 'kaunas_trol_4_e-b', 'Unknown - Vaidoto g.', 'Islandijos pl. - Vaidoto g.'),
        (35, 'kaunas_trol_13_e-b', 'Unknown - Centras', 'Islandijos pl. - Centras'),
        (36, 'kaunas_trol_14_e-b', 'Unknown - Centras', 'Islandijos pl. - Centras'),
        (37, 'klaipeda_bus_10_a-b', 'Unknown - Taikos pr.-Statyb. pr.-Smitelės g.-Aut. parkas', 'Aut.parkas - Statyb. pr.-Smitelės g.-Aut. parkas'),
        (38, 'klaipeda_bus_13_a-b', 'Unknown - Turgus-Paupiai-Turgus', 'Turgus-Paupiai-Turgus'),
        (39, 'klaipeda_bus_16_b1-a', 'Unknown - Mogiliovo g.', 'VLG - Mogiliovo g.'),
        (40, 'klaipeda_bus_16_a1-b', 'Unknown - VLG', 'Mogiliovo g. - VLG'),
        (41, 'klaipeda_bus_18_a1-b', 'Unknown - Kurėno st.', 'Autobusų parkas - Kurėno st.'),
        (42, 'klaipeda_bus_20_a-b', 'Unknown - Smeltė-Taikos pr.-Naikupės g.-Smeltė', 'Smeltė-Taikos pr.-Naikupės g.-Smeltė'),
        (43, 'klaipeda_bus_21_a-b', 'Unknown - Jakai-Ermitažas-Akropolis', 'Akropolis - Jakai-Ermitažas-Akropolis'),
        (44, 'klaipeda_bus_22B_b5-a', 'Unknown - Panevėžio g.', 'LEZ (Kraštinės st.) - Panevėžio g.'),
        (45, 'klaipeda_bus_22B_b3-a', 'Unknown - Panevėžio g. per Polimerų st.; Pramonės st.', 'LEZ (Lypkių st., Polimerų st.) - Panevėžio g.'),
        (46, 'klaipeda_bus_23_a-b', 'Unknown - Ligoninės-Žaliasis slėnis-Ligoninės', 'Ligoninės-Žaliasis slėnis-Ligoninės'),
        (47, 'klaipeda_bus_26_b1-a', 'Unknown - Atgimimo aikštė', 'Eketė - Radailiai - Atgimimo aikštė'),
        (48, 'klaipeda_bus_30_a-b3', 'Unknown - Klaipėda per Slengius; Baukštininkus; Gindulius', 'Klaipėda - Slengiai - Baukštininkai - Ginduliai - Klaipėda'),
        (49, 'klaipeda_bus_30_a-b', 'Unknown - Klaipėda per Slengius; Smilgynus; Gindulius', 'Klaipėda - Slengiai - Smilgynai - Ginduliai - Klaipėda'),
        (50, 'klaipeda_bus_30_a-b5', 'Unknown - Klaipėda per Baukštininkus; Gindulius', 'Klaipėda - Baukštininkai - Ginduliai - Klaipėda'),
        (51, 'klaipeda_bus_30_a-b1', 'Unknown - Klaipėda per Smilgynus; Gindulius', 'Slengiai - Smilgynai - Ginduliai - Klaipėda'),
        (52, 'siauliai_bus_13_a1-b', 'Unknown - Dainų žiedo st.', 'Pakruojo žiedo st. - Dainų žiedo st.'),
        (53, 'siauliai_bus_17_b1-a1', 'Unknown - Ginkūnų žiedas', 'Ginkūnų kapinių žiedas - Ginkūnų žiedas'),
        (54, 'siauliai_bus_22_a-b', 'Unknown - Ligoninės st.', 'Gytarių žiedo st. - Ligoninės st.'),
        (55, 'siauliai_intercitybus_746_b-a', 'Unknown - Šiauliai', 'Vilnius - Kaunas - Raseiniai - Šiauliai'),
        (56, 'siauliai_intercitybus_747_a-b', 'Unknown - Vilnius', 'Šiauliai - Panevėžys - Ukmergė - Vilnius'),
        (57, 'siauliai_intercitybus_748_a-b', 'Unknown - Vilnius', 'Šiauliai - Kėdainiai - Ukmergė - Vilnius'),
        (58, 'panevezys_bus_N1_e-b', 'Unknown - Velžio kelias', 'AB "Lietkabelis" - Velžio kelias'),
        (59, 'panevezys_bus_N1_a-b', 'Unknown - Velžio kelias', 'UAB "Devold" - Velžio kelias'),
        (60, 'panevezys_bus_3A_c-b', 'Unknown - Pagojo g.', 'Savitiškio g. - Pagojo g.'),
        (61, 'panevezys_bus_9_d-b', 'Unknown - Rožių', 'Autobusų parkas - Rožių'),
        (62, 'panevezys_bus_10_e-b', 'Unknown - Tinklų g.', 'Žvaigždžių g. - Dariaus ir Girėno g. - Tinklų g.')
    ) AS data)
INSERT INTO direction_alias (id, code, title, alias)
    SELECT * FROM direction_alias_data
        ON CONFLICT (id)
        DO UPDATE SET code = EXCLUDED.code, title = EXCLUDED.title, alias = EXCLUDED.alias;
