WITH faq_category_data AS
    (SELECT * FROM (VALUES
        (1, 'General', 'Bendri', 1),
        (2, 'Trip planning', 'Kelionės planavimas', 2),
        (3, 'Vilnius', 'Vilnius', 3),
        (4, 'Kaunas', 'Kaunas', 4),
        (5, 'Klaipėda', 'Klaipėda', 5),
        (6, 'Šiauliai', 'Šiauliai', 6),
        (7, 'Panevėžys', 'Panevėžys', 6)
    ) AS data)
INSERT INTO faq_category (id, title_en, title_lt, sequence)
    SELECT * FROM faq_category_data
        ON CONFLICT (id)
        DO UPDATE SET title_en = EXCLUDED.title_en, title_lt = EXCLUDED.title_lt, sequence = EXCLUDED.sequence;

WITH faq_question_data AS
    (SELECT * FROM (VALUES
        (1, 1, 'Real-time data', 'Duomenys realiu laiku', 'The map shows buses and trolleybuses from openly available data, and Vėjas app operators are not responsible for the reliability of the data. Due to the data travel time, the displayed vehicle position lags behind the actual location by about 5-10 sec.', 'Žemėlapyje yra atvaizduojami autobusai ir troleibusai iš atvirai prieinamų duomenų ir Vėjas programėlės valdytojai nėra atsakingi už duomenų patikimumą. Dėl duomenų keliavimo laiko atvaizduota transporto priemonės pozicija atsilieka nuo realios vietos apie 5-10 sek.', 1),
        (2, 2, 'How often are schedules updated?', 'Kaip dažnai atnaujinami tvarkaraščiai?', 'Schedules are updated when you activate the app, no later than 24 hours after they are entered into the system.', 'Tvarkaraščiai yra atnaujinami jums įjungus programėlę, ne vėliau nei per 24 val. nuo jų suvedimo į sistemą.', 1),
        (3, 2, 'Is it possible to view schedules offline?', 'Ar galima peržiūrėti tvarkarasčius neprisijungus prie interneto?', 'Yes, the latest downloaded version of schedules is stored on your phone.', 'Taip, paskutinė parsiųsta tvarkaraščių versija yra saugoma jūsų telefone.', 2),
        (4, 2, 'How do I edit my favorite places?', 'Kaip redaguoti mėgstamiausias vietas?', 'When you open the menu at the top left, click on "My Places". Add a new location: choose an icon, name and address. Clicking on the star next to the selected location will display your favorite location in the main window.', 'Kairėje viršuje iškvietę meniu spauskite ant "Mano vietovės". Pridėkite naują vietą: pasirinkite ikoną, pavadinimą ir adresą. Paspaudus ant žvaigždutės šalia pasirinktos vietos ji bus įkelta į pagrindinį langą. ', 3),
        (5, 3, 'What makes up the Vilnius public transport system?', 'Kas sudaro Vilniaus viešojo transporto sistemą?', 'The system consists of:\n\u2022 Express buses (in schedules displayed in a green background with the letter "G"): use the main routes of the city, run very often, do not stop at smaller stops.\n\u2022 Other bus and trolleybus routes.\n\u2022 Night buses (in schedules displayed in a black background with the letter "N"): use regular daytime tickets when traveling. Night buses usually run at night from Friday to Saturday and from Saturday to Sunday.\n\u2022 Five P + R parking lots where you can leave your car and continue your journey by public transport. With a P + R ticket you can make an unlimited number of trips while your car is parked.', 'Sistemą sudaro:\n\u2022 Greitieji autobusai – tvarkaraščiuose žaliame fone su raide „G“. Pagrindiniai miesto maršrutai, kursuoja itin dažnai, nestoja mažesnėse stotelėse.\n\u2022 Kiti autobusų ir troleibusų maršrutai.\n\u2022 Naktiniai autobusai – tvarkaraščiuose žymimi juoda spalva, su raide „N“. Keliaujant naudokite įprastus dienos metu galiojančius bilietus. Naktiniai autobusai įprastai kursuoja naktimis iš penktadienio į šeštadienį ir iš šeštadienio į sekmadienį.\n\u2022 Penkios P + R aikštelės, kur galite palikti savo automobilį ir kelionę tęsti viešuoju transportu. Su P + R bilietu kol jūsų automobilis stovi aikštelėje galite atlikti neribotą kiekį kelionių.', 1),
        (6, 3, 'Is it possible to transfer buses?', 'Ar galima persėsti į kitą autobusą?', 'While your ticket is active, transfer to another bus or trolleybus as many times as you want!', 'Kol jūsų bilietas aktyvus persėskite į kitą autobusą ar troleibusą tiek kartų, kiek norite!', 2),
        (7, 3, 'What is some good advice for those who rarely use public transport?', 'Kokie patarimai retai besinaudojančiam viešuoju transportu?', 'If you rarely use public transport, we recommend buying short-term (30 min. and 60 min.) tickets. Activate the ticket before entering the public transport by clicking "Activate ticket" in the app. The ticket will be activated within 15 seconds. If you are using a discount ticket, have a document proving this with you.', 'Jeigu viešuoju transportu naudojatės retai rekomenduojame pirkti trumpalaikius – 30 min. ir 60 min. bilietus. Bilietą aktyvuokite prieš įlipant į viešojo transporto priemonę programėlėje paspaudus "Aktyvuoti bilietą". Bilietas bus aktyvuotas per 15 sekundžių. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 3),
        (8, 3, 'Advice for city tourists?', 'Kokie patarimai miesto svečiams?', 'If you are planning more than 4 trips per day, we recommend buying 1-day, 3-day or 7-day tickets. If you use public transport less often, we recommend buying short-term (30 min. and 60 min.) tickets and mark them during each trip. Activate the ticket before entering the public transport by clicking "Activate ticket" in the app. The ticket will be activated within 15 seconds. If you arrive in Vilnius by car, you can leave it at the P + R parking lot and reach the center via public transport (more details in the P + R description).', 'Jeigu planuojate daugiau, nei 4 keliones per dieną rekomenduojame pirkti 1 dienos, 3 dienų arba 7 dienų bilietus. Jeigu viešuoju transportu naudositės mažiau rekomenduojame pirkti trumpalaikius – 30 min. ir 60 min. bilietus ir juos žymėti kiekvienos kelionės metu. Bilietą aktyvuokite prieš įlipant į viešojo transporto priemonę programėlėje paspaudus "Aktyvuoti bilietą". Bilietas bus aktyvuotas per 15 sekundžių. Atvykus į Vilnių automobiliu galite jį palikti P + R aikštelėje ir centrą pasiekti viešuoju transportu (detaliau P + R aprašyme).', 4),
        (9, 3, 'Advice for regular passengers?', 'Kokie patarimai nuolatiniams keleiviams?', 'If you have at least 17 round trips per month, we recommend purchasing 30-day (or longer) tickets. Please note that buying a 3-month ticket will save you around 10 EUR and buying a 12-month ticket even 85 EUR. If you do not use public transport on weekends, you can buy cheaper 1, 3 or 12-month tickets valid only on working days. Then, on weekends, you can travel with 30 min. and 60 min. tickets.', 'Jeigu per mėnesį turite bent 17 „pirmyn – atgal“ kelionių rekomenduojame įsigyti 30 dienų (arba ilgesnės trukmės) bilietus. Akreipkite dėmesį, jog pirkdami 3 mėnesių bilietą sutaupysite apie 10 EUR, o pirkdami 12 mėn. bilietą net 85 EUR. Jeigu savaitgaliais nesinaudojate viešuoju transportu galite nusipirkti pigesnius 1, 3 arba 12 mėn. bilietus galiojančius tik darbo dienomis. Tuo metu savaitgaliais keliones galėsite atlikti su – 30 min. ir 60 min. bilietais.', 5),
        (11, 3, 'How to use P + R parking lots?', 'Kaip naudotis P + R aikštelėmis?', 'If you are purchasing a ticket for the first time, you will have to associate the car with your phone number. You will do this by sending the car registration number via SMS by entering SV AAA000 to the phone number +370 616 01954. Buy "Park and ride" tickets (you can have more than one ticket on your phone). Drive into the parking lot. Activate the ticket. Note that a "Park and ride" ticket give a right to park for one car but use public transport for only one person. Only one "Park and ride" ticket can be activated in the mobile app. Other passengers must purchase other regular types of tickets for public transport. When leaving the parking lot, the boom barrier will open automatically.', 'Norint įsigyti bilietą programėlėje pirmą kartą reikia susieti automobilį su telefono numeriu. Tai padarysite išsiųsdami automobilio valstybinį numerį SMS žinute įrašę SV AAA000 telefonu +370 616 01954. Nusipirkite "Statyk ir važiuok" bilietų (telefone galima turėti daugiau nei vieną bilietą). Įvažiuokite į aikštelę. Aktyvuokite bilietą. "Statyk ir važiuok" bilietas suteikia teisę stovėti vienam automobiliui, o naudotis viešuoju transportu vienam asmeniui. Mobilioje programėlėje gali būti aktyvuotas tik vienas "Statyk ir važiuok" bilietas. Kiti keleiviai kelionėms viešuoju transportu turi įsigyti kitas įprastas bilietų rūšis. Išvykstant aikštelės šlagbaumas išleis automatiškai.', 7),
        (12, 3, 'Useful links!', 'Naudingos nuorodos!', 'What is interesting in Vilnius:\n\u2022 www.govilnius.lt\n\u2022 www.vilniuskojoms.lt\n\u2022 neakivaizdinisvilnius.lt', 'Kas įdomaus Vilniuje:\n\u2022 www.govilnius.lt\n\u2022 www.vilniuskojoms.lt\n\u2022 neakivaizdinisvilnius.lt', 8),
        (13, 4, 'What makes up the Kaunas public transport system?', 'Kas sudaro Kauno viešojo transporto sistemą?', 'The system consists of:\n\u2022 Express buses (in schedules with the letter "G") - do not stop at smaller stops.\n\u2022 Other bus and trolleybus routes.\n\u2022 Night buses (in schedules with the letter "N") - buy tickets only from the bus driver. Night buses usually run at night from Friday to Saturday and from Saturday to Sunday.\n\u2022 There are separate single tickets valid on the funicular, which can be purchased on site only in cash.', 'Sistemą sudaro:\n\u2022 Greitieji autobusai – tvarkaraščiuose su raide „G“. Maršrutai nestoja mažesnėse stotelėse.\n\u2022 Kiti autobusų ir troleibusų maršrutai.\n\u2022 Naktiniai autobusai – tvarkaraščiuose žymimi su raide „N“. Keliaujant naudokite tik bilietą iš vairuotojo. Naktiniai autobusai įprastai kursuoja naktimis iš penktadienio į šeštadienį ir iš šeštadienio į sekmadienį.\n\u2022 Funikulieriuose galioja atskiri vienkartiniai bilietai, kuriuos galima įsigyti vietoje, tik grynais pinigais.', 1),
        (14, 4, 'Is it possible to transfer buses?', 'Ar galima persėsti į kitą autobusą?', 'You can transfer to another bus or trolleybus once in the first 30 minutes. When time expires you can travel to the final stop of the route. When transferring, it is necessary to scan the new QR code of the bus or trolleybus.', 'Per pirmas 30 minučių 1 kartą galite persėsti į kitą autobusą arba troleibusą. Laikui pasibaigus galite keliauti iki galutinės maršruto stotelės. Persėdant būtina nuskaityti naujo autobuso arba troleibuso QR kodą.', 2),
        (15, 4, 'What is some good advice for those who rarely use public transport?', 'Kokie patarimai retai besinaudojančiam viešuoju transportu?', 'Access is only possible through the front door. Replenish your e-wallet and mark a short-term ticket each time you board a bus or trolleybus. When transferring to another bus or trolleybus, do not forget to re-mark the QR code of the new vehicle. Transfers are possible 1 time in the first 30 minutes. When time expires, you can continue the journey to the last stop of the route. If you are using a discount ticket, have a document proving this with you.', 'Įlipti galima tik pro priekines duris. Papildykite e.piniginę ir kiekvieną kartą įlipant į autobusą ar troleibusą pažymėkite trumpalaikį bilietą. Persėdant į kitą autobusą ar troleibusą neužmirškite pakartotinai pažymėti naujos transporto priemonės QR kodo. Persėsti galima 1 kartą per pirmas 30 minučių. Pasibaigus laikui galite tęsti kelionę iki paskutinės maršruto stotelės. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 3),
        (16, 4, 'Advice for city tourists?', 'Kokie patarimai miesto svečiams?', 'Access is only possible through the front door. Replenish your e-wallet and mark a short-term ticket each time you board a bus or trolleybus. When transferring to another bus or trolleybus, do not forget to re-mark the QR code of the new vehicle. Transfers are possible 1 time in the first 30 minutes. When time expires, you can continue the journey to the last stop of the route. If you are using a discount ticket, have a document proving this with you.', 'Įlipti galima tik pro priekines duris. Papildykite e.piniginę ir kiekvieną kartą įlipant į autobusą ar troleibusą pažymėkite trumpalaikį bilietą. Persėdant į kitą autobusą ar troleibusą neužmirškite pakartotinai pažymėti naujos transporto priemonės QR kodo. Persėsti galima 1 kartą per pirmas 30 minučių. Pasibaigus laikui galite tęsti kelionę iki paskutinės maršruto stotelės. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 4),
        (17, 4, 'Advice for regular passengers?', 'Kokie patarimai nuolatiniams keleiviams?', 'Replenish your e-wallet with an amount convenient for you. Activate the short-term ticket each time you travel. If you activate 40 tickets per month, the remaining trips for that month will be free for you, but you must still keep marking the ticket. You can buy a 3-month ticket and save 8 EUR or 12-month ticket and save as much as 61 EUR (when buying at full price).', 'Papildykite e.piniginę jums patogia suma. Kiekvieną kartą keliaudami aktyvuokite trumpalaikį bilietą. Per mėnesį aktyvavus 40 bilietų likusios kelionės tą mėnesį jums bus nemokamos, bet jūs vistiek privalote žymėti bilietą. Galite įsigyti 3 mėnesių bilietą ir sutaupyti 8 eurus arba 12 mėn. bilietą ir sutaupyti net 61 eurą (perkant pilna kaina).', 5),
        (18, 4, 'Useful links!', 'Naudingos nuorodos!', 'What is interesting in Kaunas:\n\u2022 visit.kaunas.lt\n\u2022 kultura.kaunas.lt', 'Kas įdomaus Kaune:\n\u2022 visit.kaunas.lt\n\u2022 kultura.kaunas.lt', 6),
        (19, 5, 'What makes up the Klaipėda public transport system?', 'Kas sudaro Klaipėdos viešojo transporto sistemą?', 'The system consists of:\n\u2022 Express buses (in schedules with the letter "E") - do not stop at smaller stops.\n\u2022 Other city and shuttle bus routes.\n\u2022 Mini buses marked with the letter "M" (higher fare).\n\u2022 Night shuttle buses (more expensive tickets).\n\u2022 The public transport system is divided into 3 zones.\n\u2022 Ferry lines to Smiltyne are not included in the general ticket system and have separate tickets that can be purchased at the box office at the ferries.\n\u2022 There is one P + R parking lot in Klaipėda.', 'Sistemą sudaro:\n\u2022 Greitieji autobusai – tvarkaraščiuose su raide „E“. Maršrutai nestoja mažesnėse stotelėse.\n\u2022 Kiti miesto ir privežamieji autobusų maršrutai.\n\u2022 Maršrutiniai autobusai, kurie žymimi raide "M" (didesnė važiavimo kaina).\n\u2022 Naktiniai maršrutiniai autobusai (brangesni bilietai).\n\u2022 Viešojo transporto sistema sudalinta į 3 zonas.\n\u2022 Keltų linijos į Smiltynę nėra įtrauktos į bendrą bilieto sistemą ir turi atskirus bilietus, kuriuos galima įsigyti kasose prie keltų.\n\u2022 Klaipėdoje veikia 1 P + R aikštelė.', 1),
        (20, 5, 'Is it possible to transfer buses?', 'Ar galima persėsti į kitą autobusą?', 'It is not possible to transfer to another transport vehicle with the same ticket. Tickets are valid until the last stop on the route.', 'Negalima su tuo pačiu bilietu persėsti į kitą transporto priemonę. Bilietai galioja iki paskutinės maršruto stotelės.', 2),
        (21, 5, 'What are ticket zones?', 'Kas yra bilietų zonos?', '\u2022 Zone 1 - bus routes in Klaipeda city (also routes 7, 15B, 21A, 23, 24)\n\u2022 Zone 2 - bus routes in the territories of Klaipeda city and district municipalities\n\u2022 Zone 3 - bus routes in the territories of Klaipeda city and district, Kretinga district, Palanga city municipalities\nMore details on area ticket validity are available at: http://senoji.klaipedatransport.lt/maps/zone.php', '\u2022 1 zona - autobusų maršrutai Klaipėdos mieste (taip pat 7, 15B, 21A, 23, 24 maršrutai)\n\u2022 2 zona - autobusų maršrutai Klaipėdos miesto ir rajono savivaldybių teritorijose\n\u2022 3 zona - autobusų maršrutai Klaipėdos miesto ir rajono, Kretingos rajono, Palangos miesto savivaldybių teritorijose.\nDetaliau su bilietų galiojimo zonomis galima susipažinti: http://senoji.klaipedatransport.lt/maps/zone.php', 3),
        (22, 5, 'What is some good advice for those who rarely use public transport?', 'Kokie patarimai retai besinaudojančiam viešuoju transportu?', 'Access is only possible through the front door. To get off, press the Stop button. Using the app you can only purchase one-time travel tickets for express and city routes, shuttle buses, night routes in Zone 1. Activate the purchased ticket by scanning the QR code on the ticket marker after boarding the public transport. Transfers are not possible, the ticket is valid until the last stop of the route. If you are using a discount ticket, have a document proving this with you.', 'Įlipti galima tik pro priekines duris. Norint išlipti paspauskite "Stop" mygtuką. Programėle galima įsigyti tik vienkartinius kelionės bilietus greitaisiais ir miesto maršrutais, maršrutiniais autobusais, naktiniais maršrutais 1 zonoje. Aktyvuokite nusipirktą bilietą nuskanuodami QR kodą komposteryje įlipus į viešojo transporto priemonę. Persėdimai negalimi, bilietas galioja iki paskutinės maršruto stotelės. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 4),
        (23, 5, 'Advice for city tourists?', 'Kokie patarimai miesto svečiams?', 'Access is only possible through the front door. To get off, press the Stop button. Using the app you can only purchase one-time travel tickets for express and city routes, shuttle buses, night routes in Zone 1. Activate the purchased ticket by scanning the QR code on the ticket marker after boarding the public transport. Transfers are not possible, the ticket is valid until the last stop of the route. If you are using a discount ticket, have a document proving this with you. If you arrive to Klaipėda by car, you can leave it at the P + R parking lot and reach the center by public transport (more details in the P + R description).', 'Įlipti galima tik pro priekines duris. Norint išlipti paspauskite "Stop" mygtuką. Programėle galima įsigyti tik vienkartinius kelionės bilietus greitaisiais ir miesto maršrutais, maršrutiniais autobusais, naktiniais maršrutais 1 zonoje. Aktyvuokite nusipirktą bilietą nuskanuodami QR kodą komposteryje įlipus į viešojo transporto priemonę. Persėdimai negalimi, bilietas galioja iki paskutinės maršruto stotelės. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą. Atvykus į Klaipėdą automobiliu galite jį palikti P + R aikštelėje ir centrą pasiekti viešuoju transportu (detaliau P + R aprašyme).', 5),
        (24, 5, 'Advice for regular passengers?', 'Kokie patarimai nuolatiniams keleiviams?', 'Only if you have more than 44 trips per month, we recommend purchasing 30-day (or longer) tickets. Buying 6, 9 or 12-month tickets will save you from 17 EUR to 64 EUR. If you do not use public transport on weekends, you can buy cheaper long-term tickets valid only on weekdays. In case of necessity, you can make unplanned trips on weekends with single tickets. ', 'Tik jeigu per mėnesį turite daugiau, nei 44 keliones rekomenduojame įsigyti 30 dienų (arba ilgesnės trukmės) bilietus. Pirkdami 6, 9 ar 12 mėnesių bilietus sutaupysite nuo 17 EUR iki 64 EUR. Jeigu savaitgaliais nesinaudojate viešuoju transportu galite įsigyti pigesnius ilgalaikius bilietus galiojančius tik darbo dienomis. Tuo metu neplanuotas keliones savaitgaliais galėsite atlikti su vienkartiniais bilietais.', 6),
        (25, 5, 'Useful links!', 'Naudingos nuorodos!', 'What is interesting in Klaipėda:\n\u2022 www.klaipedatravel.lt\n\u2022 www.keltas.lt', 'Kas įdomaus Klaipėdoje:\n\u2022 www.klaipedatravel.lt\n\u2022 www.keltas.lt', 7),
        (26, 6, 'What makes up the Šiauliai public transport system?', 'Kas sudaro Šiaulių viešojo transporto sistemą?', 'The system consists of:\n\u2022 City bus routes.\n\u2022 Suburbs bus routes.', 'Sistemą sudaro:\n\u2022 Miesto autobusų maršrutai.\n\u2022 Privežamųjų autobusų maršrutai.', 1),
        (27, 6, 'Is it possible to transfer buses?', 'Ar galima persėsti į kitą autobusą?', 'You can change to another bus (city or suburbs) 2 times in the first 30 minutes. If time expires, you can travel to the final stop of the route. A new QR code must be scanned during the transfer.', 'Per pirmas 30 minučių 2 kartus galite persėsti į kitą autobusą (miesto arba privežamąjį). Laikui pasibaigus galite keliauti iki galutinės maršruto stotelės. Persėdant būtina nuskaityti naują QR kodą.', 2),
        (28, 6, 'What is some good advice for those who rarely use public transport?', 'Kokie patarimai retai besinaudojančiam viešuoju transportu?', 'Only one-time travel tickets can be purchased in the app. Activate the purchased ticket by scanning the QR code when boarding the public transport. When transferring to another bus, do not forget to re-mark the QR code of the new vehicle. You are allowed 2 transfers in the first 30 minutes after boarding. If time expires, you can continue the journey to the last stop on the route. If you are using a discount ticket, have a document proving this with you.', 'Programėle galima įsigyti tik vienkartinius kelionės bilietus. Aktyvuokite nusipirktą bilietą nuskanuodami QR kodą įlipus į viešojo transporto priemonę. Persėdant į kitą autobusą neužmirškite pakartotinai pažymėti naujos transporto priemonės QR kodo. Persėsti galima 2 kartus per pirmas 30 minučių. Pasibaigus laikui galite tęsti kelionę iki paskutinės maršruto stotelės. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 3),
        (29, 6, 'Advice for city tourists?', 'Kokie patarimai miesto svečiams?', 'Only one-time travel tickets can be purchased in the app. Activate the purchased ticket by scanning the QR code when boarding the public transport. When transferring to another bus, do not forget to re-mark the QR code of the new vehicle. You are allowed 2 transfers in the first 30 minutes after boarding. If time expires, you can continue the journey to the last stop on the route. If you are using a discount ticket, have a document proving this with you.', 'Programėle galima įsigyti tik vienkartinius kelionės bilietus. Aktyvuokite nusipirktą bilietą nuskanuodami QR kodą įlipus į viešojo transporto priemonę. Persėdant į kitą autobusą neužmirškite pakartotinai pažymėti naujos transporto priemonės QR kodo. Persėsti galima 2 kartus per pirmas 30 minučių. Pasibaigus laikui galite tęsti kelionę iki paskutinės maršruto stotelės. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 4),
        (30, 6, 'Advice for regular passengers?', 'Kokie patarimai nuolatiniams keleiviams?', 'If you have at least 23 round trips per month, we recommend purchasing 30-day (or longer) tickets. Please note that buying a 3-month ticket will save you about 2.5 EUR, and buying a 6-month ticket - 15 EUR. If you intend to not use public transport on weekends you can buy cheaper 1-month tickets valid only on working days. In case of necessity, you can make unplanned trips on weekends with one-time tickets.', 'Jeigu per mėnesį turite bent 23 „pirmyn – atgal“ keliones rekomenduojame įsigyti 30 dienų (arba ilgesnės trukmės) bilietus. Atkreipkite dėmesį, jog pirkdami 3 mėnesių bilietą sutaupysite apie 2.5 EUR, o pirkdami 6 mėn. bilietą 15 EUR. Jeigu savaitgaliais nesinaudojate viešuoju transportu galite nusipirkti pigesnius 1 mėn. bilietus galiojančius tik darbo dienomis. Tuo metu savaitgaliais keliones galėsite atlikti su vienkartiniais bilietais.', 5),
        (31, 6, 'Useful links!', 'Naudingos nuorodos!', 'What is interesting in Šiauliai:\n\u2022 www.visitsiauliai.lt', 'Kas įdomaus Šiauliuose:\n\u2022 www.visitsiauliai.lt', 6),
        (32, 7, 'What makes up the Panevėžys public transport system?', 'Kas sudaro Panevėžio viešojo transporto sistemą?', 'The system consists of about 17 city bus routes.', 'Sistemą sudaro apie 17 miesto autobusų maršrutų.', 1),
        (33, 7, 'Is it possible to transfer buses?', 'Ar galima persėsti į kitą autobusą?', 'It is not possible to transfer to another transport vehicle with the same ticket. Tickets are valid until the last stop on the route.', 'Negalima su tuo pačiu bilietu persėsti į kitą transporto priemonę. Bilietai galioja iki paskutinės maršruto stotelės.', 2),
        (34, 7, 'What is some good advice for those who rarely use public transport?', 'Kokie patarimai retai besinaudojančiam viešuoju transportu?', 'We recommend purchasing a one-time ticket at newsstands, Aibė stores or other distribution points. One-time tickets can also be purchased on the bus, but at a much higher price. If you are using a discount ticket, have a document proving this with you.', 'Vienkartinį bilietą rekomenduojame įsigyti spaudos kioskuose, Aibės parduotuvėse ir kitose platinimo vietose. Vienkartinius bilietus taip pat galima įsigyti ir autobuse, bet jo kaina žymiai didesnė. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 3),
        (35, 7, 'Advice for city tourists?', 'Kokie patarimai miesto svečiams?', 'If you make at least 3 trips a day, we recommend purchasing a 1-day ticket at physical outlets (Narvesen kiosks, Aibė stores and other distribution points). When traveling 1-2 times a day, it is cheaper to buy one-time tickets at newsstands, Aibė stores and other distribution points. One-time tickets can also be purchased on the bus, but at a much higher price. If you are using a discount ticket, have a document proving this with you.', 'Jeigu per dieną atliksite bent 3 keliones rekomenduojame fizinėse prekybos vietose (Narvesen kioskai, Aibės parduotuvės ir kitos platinimo vietos) įsigyti 1 dienos bilietą. Keliaujant 1-2 kartus per dieną pigiau įsigyti vienkartinius bilietus spaudos kioskuose, Aibės parduotuvėse ir kitose platinimo vietose. Vienkartinius bilietus taip pat galima įsigyti ir autobuse, bet jo kaina žymiai didesnė. Jeigu naudojatės lengvata, su savimi turėkite tai įrodantį dokumentą.', 4),
        (36, 7, 'Advice for regular passengers?', 'Kokie patarimai nuolatiniams keleiviams?', 'If you make at least 27 round trips per month, we recommend purchasing a monthly ticket. If you intend to not use public transport on weekends, you can buy cheaper monthly tickets valid only on weekdays. In case of necessity, you can make unplanned trips on weekends with one-time tickets.', 'Jeigu per mėnesį turite bent 27 „pirmyn – atgal“ keliones rekomenduojame įsigyti mėnesinį bilietą. Jeigu savaitgaliais nesinaudojate viešuoju transportu galite nusipirkti pigesnius mėnesinius bilietus galiojančius tik darbo dienomis. Tuo metu savaitgaliais keliones galėsite atlikti su vienkartiniais bilietais.', 5),
        (37, 7, 'Useful links!', 'Naudingos nuorodos!', 'What is interesting in Panevėžys:\n\u2022 www.panevezysnow.lt', 'Kas įdomaus Panevėžyje:\n\u2022 www.panevezysnow.lt', 6)
    ) AS data)
INSERT INTO faq_question (id, category_id, question_en, question_lt, answer_en, answer_lt, sequence)
    SELECT * FROM faq_question_data
        ON CONFLICT (id)
        DO UPDATE SET category_id = EXCLUDED.category_id, question_en = EXCLUDED.question_en, question_lt = EXCLUDED.question_lt, answer_en = EXCLUDED.answer_en, answer_lt = EXCLUDED.answer_lt, sequence = EXCLUDED.sequence;
